VITE_SUPABASE_PROJECT_ID="qgmwavsckdeztmlhmtre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnbXdhdnNja2RlenRtbGhtdHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTI4NTksImV4cCI6MjA2OTg2ODg1OX0.Tvkyhu7vYAb8sfr874Aq24pYSuOINnQE4omdwkfYXhY"
VITE_SUPABASE_URL="https://qgmwavsckdeztmlhmtre.supabase.co"
